student@T38:~$ cd ajce
student@T38:~/ajce$ cd mca
student@T38:~/ajce/mca$ cat > f1.txt
1
2
3
4
5
6
7
student@T38:~/ajce/mca$ wc f1.txt
 7  7 14 f1.txt
student@T38:~/ajce/mca$ wc -l f1.txt
7 f1.txt
student@T38:~/ajce/mca$ wc -c f1.txt
14 f1.txt
student@T38:~/ajce/mca$ wc -m f1.txt
14 f1.txt
student@T38:~/ajce/mca$ wc -L f1.txt
1 f1.txt
student@T38:~/ajce/mca$ wc -w f1.txt
7 f1.txt
student@T38:~/ajce/mca$ wc f3.txt
 9  6 18 f3.txt
student@T38:~/ajce/mca$ wc f2.txt
 9 11 34 f2.txt
student@T38:~/ajce/mca$ wc -c f2.txt
34 f2.txt
student@T38:~/ajce/mca$ wc -l f2.txt
9 f2.txt
student@T38:~/ajce/mca$ wc -m f2.txt
34 f2.txt
student@T38:~/ajce/mca$ wc -L f2.txt
15 f2.txt
student@T38:~/ajce/mca$ wc -w f2.txt
11 f2.txt
student@T38:~/ajce/mca$ wc -c f3.txt
18 f3.txt
student@T38:~/ajce/mca$ wc -l f3.txt
9 f3.txt
student@T38:~/ajce/mca$ wc -m f3.txt
18 f3.txt
student@T38:~/ajce/mca$ wc -L f3.txt
4 f3.txt
student@T38:~/ajce/mca$ wc -w f3.txt
6 f3.txt
student@T38:~/ajce/mca$ wc f4.txt
4 4 8 f4.txt
student@T38:~/ajce/mca$ wc -l f4.txt
4 f4.txt
student@T38:~/ajce/mca$ wc -c f4.txt
8 f4.txt
student@T38:~/ajce/mca$ wc -m f4.txt
8 f4.txt
student@T38:~/ajce/mca$ wc -L f4.txt
1 f4.txt
student@T38:~/ajce/mca$ wc f5.txt
 5  5 15 f5.txt
student@T38:~/ajce/mca$ wc -l f5.txt
5 f5.txt
student@T38:~/ajce/mca$ wc -L f5.txt
6 f5.txt
student@T38:~/ajce/mca$ wc -c f5.txt
15 f5.txt
student@T38:~/ajce/mca$ wc -m f5.txt
15 f5.txt
student@T38:~/ajce/mca$ wc -w f5.txt
5 f5.txt
student@T38:~/ajce/mca$ cut -c3 f6.txt
i
l

student@T38:~/ajce/mca$ cut -c 4,5,6 f6.txt
 
com

student@T38:~/ajce/mca$ cut -c 3,5,7 f6.txt
i
loe


student@T38:~/ajce/mca$ cut -b 1,2,3 f6.txt
hai
wel

student@T38:~/ajce/mca$ cut -c3 f7.txt
a
n
3
7

student@T38:~/ajce/mca$ cut -c 3,4,5 f7.txt
al 
nji
334
778

student@T38:~/ajce/mca$ cut -b 3,5,7 f7.txt
a y
nia
34
78

student@T38:~/ajce/mca$ cut -b -1 f7.txt
A
k
1
5

student@T38:~/ajce/mca$ cut -b -3 f7.txt
Ama
kan
123
567

student@T38:~/ajce/mca$ cut -c 1-7 f7.txt
Amal jy
kanjira
12334
56778

student@T38:~/ajce/mca$ cut -c 1- f7.txt
Amal jyothi college
kanjirapally
12334
56778


student@T38:~/ajce/mca$ cut -f 1 f8.txt 
1
4
7
student@T38:~/ajce/mca$ cut -b 1 f8.txt 
1
4
7
student@T38:~/ajce/mca$ cut -b 4 f8.txt 
	
	
	
student@T38:~/ajce/mca$ cut -b 2 f8.txt 
	
	
	
student@T38:~/ajce/mca$ cut -f 2 f8.txt 
2
5
8
student@T38:~/ajce/mca$ 

